[gd_scene load_steps=3 format=3 uid="uid://dh6liwafql648"]

[ext_resource type="Script" path="res://Scripts/MonsterZombie.cs" id="1_dhf7i"]

[sub_resource type="BoxMesh" id="BoxMesh_i5v42"]
size = Vector3(0.5, 2, 0.5)

[node name="monster_zombie" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_i5v42")
script = ExtResource("1_dhf7i")
