@baseclass = Target [ target(target_destination) : "Target" ]

@baseclass = EditorGizmos
[
	visible_name(string) : "Visible Name"
]

@baseclass = Pivot
[
	pivot(choices) : "Pivot" : 1 =
	[
		0 : "Root"
		1 : "Center"
		2 : "Bottom"
		3 : "Top"
	]
]

@baseclass = Normals
[
	normals(choices) : "Normals" : 0 =
	[
		0 : "Faceted"
		1 : "Smooth"
	]
]

@baseclass base(Pivot, Normals) = SpecialBrush
[
	brush_type(string) : "Brush Type"
	assembly_type(string) : "Assembly Type"
]

@SolidClass base(Pivot, Normals) = Common_StaticConcave
[
	brush_type(string) : "Brush Type" : "ConcaveStaticBody"
]

@SolidClass base(Pivot, Normals) = Common_StaticConvex
[
	brush_type(string) : "Brush Type" : "ConvexStaticBody"
]

@baseclass base(SpecialBrush) = Trigger
[
	brush_type(string) : "Brush Type" : "ConvexCollider"
	sounds(choices) : "Sound style" : 0 =
	[
		0 : "None"
		1 : "Secret sound"
		2 : "Beep beep"
		3 : "Large switch"
	]
	delay(string) : "Delay before trigger" : "0"
	message(string) : "Message"
]

@SolidClass base(EditorGizmos, Appearflags, Trigger) color(255 0 0) = trigger_hurt : "Hurt Trigger"
[
	visible_name(string) : "Visible Name" : "Hurt Trigger"
	assembly_type(string) : "Assembly Type" : "HurtArea"
	spawnflags(Flags) =
	[
		1 : "Kill All" : 0
		2 : "Hierarchy" : 0
		4 : "No Link" : 0
		8 : "Check Name" : 0
		16 : "Ordered" : 0
		32 : "Translucent" : 0
		64 : "Invincible" : 0
		128 : "Invisible" : 0
	]
	killtarget(target_destination) : "KillTarget"
	damage_type(choices) : "Damage Type" : 0 =
	[
		0 : "Based on material"
		1 : "Fire"
		2 : "Cold"
		3 : "Poison"
	]
	damagePerTick(integer) : "Damage Per Tick" : 10
	ticksPerSecond(integer) : "Ticks Per Second" : 4
	CollisionLayer(Flags) =
	[
		1 : "1" : 0
		2 : "2" : 0
		4 : "3" : 0
		8 : "4" : 0
		16 : "5" : 0
		32 : "6" : 0
		64 : "7" : 0
		128 : "8" : 0
		256 : "9" : 0
		512 : "10" : 0
		1024 : "11" : 0
		2048 : "12" : 0
	]
	CollisionMask(Flags) =
	[
		1 : "1" : 0
		2 : "2" : 0
		4 : "3" : 0
		8 : "4" : 0
		16 : "5" : 0
		32 : "6" : 0
		64 : "7" : 0
		128 : "8" : 0
		256 : "9" : 0
		512 : "10" : 0
		1024 : "11" : 0
		2048 : "12" : 0
	]
]

@SolidClass base(EditorGizmos, SpecialBrush) color(0 255 255) = door_concave : "Door (concave)"
[
	visible_name(string) : "Visible Name" : "Door (concave)"
	assembly_type(string) : "Assembly Type" : "Door"
	brush_type(string) : "Brush Type" : "ConcaveStaticBody"
]

@SolidClass base(EditorGizmos, SpecialBrush) color(0 255 255) = door_convex : "Door (convex)"
[
	visible_name(string) : "Visible Name" : "Door (convex)"
	assembly_type(string) : "Assembly Type" : "Door"
	brush_type(string) : "Brush Type" : "ConvexRigidBody"
]