@baseclass size(-16 -16 0, 16 16 128) color(255 0 0) = Enemy []
@baseclass size(-16 -16 0, 16 16 128) color(255 255 0) = Shootable []

@baseclass = Appearflags [
	spawnflags(Flags) =
	[
		256 : "Not for Paladin" : 0
		512 : "Not for Crusader" : 0
		1024 : "Not for Necromancer" : 0
		2048 : "Not for Assassin" : 0
		4096 : "Not in Easy" : 0
		8192 : "Not in Normal" : 0
		16384 : "Not in Hard" : 0
		32768 : "Not in Deathmatch" : 0
	]
]

@baseclass = DropItems [
	gold(integer) : "Gold"
	health_orbs(integer) : "Health Orbs"
	mana_orbs(integer) : "Mana Orbs"
	experience(integer) : "Experience"
]


@PointClass base(Appearflags, DropItems, Enemy, Shootable) = enemy_shadow : "A shadowy figure."
[
	//there are only four value types
	
	displayName(string) : "Display Name" : "Legally distinct ringwraith" : "What the player sees when targeting this monster."
    health(integer) : "Health" : 100 : "Initial health points. Set to -1 to make the enemy start sleeping."
    shadow(choices) : "Cast Shadows" : 1 : "Should the door block light? default: On" =
    [
        0 : "Off"
        1 : "On"
        2 : "Two Sided"
        3 : "Shadows Only" 
    ]
	customFlags(flags) =
	[
		1 : "Open once" : 0
		2 : "Move left first" : 0
		4 : "Move down first" : 0
		8 : "Not shootable" : 0
        16 : "Always shootable" : 0
	]
]