@include "Enemies.fgd"
@include "Brushes.fgd"

@SolidClass = worldspawn : "World entity" []

@baseclass size(-16 -16 -24, 16 16 32) color(0 255 0) = PlayerClass []
@baseclass size(-16 -16 0, 16 16 128) color(255 0 0) = Actor []

@PointClass base(PlayerClass) = info_player_start : "Player 1 start" []

@PointClass color(204 0 0) model({"path":"models/mars_frog.glb", "scale":64}) size(-16 -16 0, 16 16 128) base(Actor) = actor_marsfrog : "Marsfrog" []

@PointClass size(-16 -16 -32, 16 16 32) = monster_zombie : "A humanoid zombie with 100 health (default)."
[
	//there are only four value types
	
	displayName(string) : "Display Name" : "Full Stack Developer (zombie mode)" : "What the player sees when targeting this monster."
    health(integer) : "Health" : 100 : "Initial health points. Set to -1 to make the zombie start sleeping."
    shadow(choices) : "Cast Shadows" : 1 : "Should the door block light? default: On" =
    [
        0 : "Off"
        1 : "On"
        2 : "Two Sided"
        3 : "Shadows Only" 
    ]
	customFlags(flags) =
	[
		1 : "Open once" : 0
		2 : "Move left first" : 0
		4 : "Move down first" : 0
		8 : "Not shootable" : 0
        16 : "Always shootable" : 0
	]
]